<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'block_homework', language 'es_mx', branch 'MOODLE_33_STABLE'
 *
 * @package   block_homework
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['achievementactivity'] = 'Actividad';
$string['achievementbehaviour'] = 'Logro &amp; Comportamiento';
$string['achievementcomments'] = 'Comentarios';
$string['achievementpoints'] = 'Puntos';
$string['achievementreporter'] = 'Reportado por';
$string['achievementtype'] = 'Tipo de logro';
$string['actions'] = 'Acciones';
$string['activity'] = 'Actividad';
$string['activity_help'] = 'Usted puede crear una nueva actividad o clonar una existente';
$string['addfiles'] = 'Añadir campo(s)';
$string['addfiles_help'] = 'Subir cualquier archivo(s) relacionado a la tarea casera';
$string['addingachievementfor'] = 'Añadiendo logro para';
$string['addingbehaviourfor'] = 'Añadiendo comportamiento para';
$string['additional'] = 'Adicional';
$string['addsubmission'] = 'Añadir envío';
$string['adminnotificationerror'] = 'Erroral tratar de notificar al administrador: {$a}';
$string['alldone'] = 'Todo hecho';
$string['allorfiltered'] = 'Por favor seleccione Todo o Filtrado antes de hacer click en Exportar';
$string['allowshowdescription'] = 'Permitirle a usuarios configurar Mostrar Descripción';
$string['allowshowdescription_help'] = 'Si es que los usuarios pueden o no configurar Mostrar descripciones';
$string['allxselected'] = 'Todos {0} seleccionados';
$string['anystaffmember'] = '(Cualquier miembro del staff)';
$string['assignment'] = 'Tarea';
$string['assignmentmarked'] = 'Tarea-para-hacer-en-casa calificada exitosamente';
$string['assignmentmarkedasdone'] = 'La Tarea-para-hacer-en-casa ha sido marcada como realizada';
$string['assignmentnotifications'] = 'Notificaciones de Tarea';
$string['assignmentsaved'] = 'Tarea-para-hacer-en-casa guardada exitosamente';
$string['assignmentsgraded'] = 'Tareas calificadas';
$string['assignmentsgradedpermonth'] = 'Tareas calificadas por mes';
$string['assignmentsset'] = 'Tareas configuradas';
$string['assignmentssetpergroup'] = 'Tareas configuradas por grupo';
$string['assignmentssetpermonth'] = 'Tareas configuradas por mes';
$string['assignmentssetperstaffmember'] = 'Tareas configuradas por miembro del Staff';
$string['assignmentssetpersubject'] = 'Tareas configuradas por Asunto';
$string['available'] = 'Disponible';
$string['availablefrom'] = 'Disponible a partir de';
$string['available_help'] = 'La fecha en la que la Tarea-para-hacer-en-casa  se hace visble a los participantes';
$string['backtomarkinglist'] = 'Regresar a Lista para calificar';
$string['basics'] = 'Básicos';
$string['behaviouractiontaken'] = 'Acción tomada';
$string['behaviouractivity'] = 'Actividad';
$string['behaviourcomments'] = 'Comentarios';
$string['behaviourpoints'] = 'Puntos';
$string['behaviourreporter'] = 'Reportado por';
$string['behaviourstatus'] = 'Estatus';
$string['behaviourtype'] = 'Tipo de comportamiento';
$string['bulkachievementwriteback'] = 'Añadir registro de logro para aquellos <br /> que enviaron sus tareas';
$string['bulkbehaviourwriteback'] = 'Añadir registro de comportamiento para aquellos <br /> que enviaron sus tareas';
$string['cachedef_participants'] = 'Listas cacheadas de participantes para cada tarea de tarea en casa';
$string['cancel'] = 'Cancelar';
$string['changecourse'] = 'Cambiar';
$string['child'] = 'Hijo';
$string['clone_'] = 'Clonar';
$string['cloneexistingactivity'] = 'Clonar actividad existente...';
$string['communicatormissing'] = 'Esta característica solamente está disponible si Usted tiene una licencia para <a href="http://www.overnetdata.com/products/edulink-communicator/introduction/">EduLink Communicator</a>. Por favor contacte a Overnet Data o su vendedor.';
$string['community'] = 'Comunidad';
$string['completed'] = 'Completado';
$string['contactsupport'] = 'Por favor reporte los problemas encontrados a <a href="mailto:support@overnetdata.com">support@overnetdata.com</a>.';
$string['copyof_'] = 'Copia de';
$string['correcthighlightederrors'] = 'Corregir los errores resaltados antes de guardar';
$string['course'] = 'Curso';
$string['courselabel_help'] = 'Este es el curso al que se le añadirá la Actividad de Tarea-para-hacer-en-casa . Solamente los alumnos inscritos en este curso tendrán acceso a la actividad.';
$string['createdby'] = 'Creado por';
$string['createnewassignmentactivity'] = 'Nueva Tarea-para-hacer-en-casa';
$string['creatorisparticipant'] = 'Asegurar que el creador de tarea sea participante de tarea';
$string['creatorisparticipant_help'] = 'Siempre añadir al creador de la tarea a la lista de usuario participante individual';
$string['date'] = 'Fecha';
$string['dateavailable'] = 'Fecha disponible';
$string['defaultnotifyparents'] = 'Configuración por defecto par Notificar Padres';
$string['defaultnotifyparents_help'] = 'Si es que la configuración para Notificar Padres está activada o desactivada por defecto';
$string['defaultshowdescription'] = 'Configuración por defecto para Mostrar Descripción';
$string['defaultshowdescription_help'] = 'Si es que la configuración para Mostrar Descripción está activada o desactivada por defecto';
$string['deletehomeworkitem'] = 'Eliminar Tarea para casa';
$string['description'] = 'Descripción';
$string['description_help'] = 'Una descripción detallada de la Tarea-para-hacer-en-casa';
$string['details'] = 'Detalles';
$string['due'] = 'Esperado';
$string['duedate'] = 'Fecha esperada';
$string['duedateinvalid'] = 'La fecha esperada debe ser después de la fecha disponible';
$string['due_help'] = 'La fecha en la que deberá ser enviada la Tarea-para-hacer-en-casa';
$string['dueon'] = 'Esperado para';
$string['dueondate'] = '{$a}';
$string['dueonlc'] = 'esperado para';
$string['duration'] = 'Duración';
$string['duration_10'] = '10 minutos';
$string['duration_120'] = '2 horas';
$string['duration_180'] = '3 horas';
$string['duration_20'] = '20 minutos';
$string['duration_240'] = '4 horas';
$string['duration_30'] = '30 minutos';
$string['duration_360'] = '6 horas+';
$string['duration_60'] = '1 hora';
$string['duration_help'] = 'La duración esperada';
$string['durationnotspecified'] = '(duracion no especificada)';
$string['duration_notspecified'] = 'No especificada';
$string['edithomework'] = 'Editar Tarea-para-hacer-en-casa';
$string['edithomeworkitem'] = 'Editar Tarea-para-hacer-en-casa';
$string['edulinkfeatureonly'] = 'Esta característica solamente está disponible si Usted tiene <a href="http://www.overnetdata.com/products/edulink-moodle/introduction/">EduLink for Moodle</a> instalado';
$string['email'] = 'Email';
$string['emailerrors'] = '{$a->count} error(es), ejemplo de mensaje de error: {$a->example}';
$string['enableavailabilityoff'] = 'Está desactivada la Restricción del acceso en la  configuración de Moodle; la Tarea-para-hacer-en-casa será configurada para todos los participantes del curso';
$string['export'] = 'Exportar';
$string['exportall'] = 'Exportar todo';
$string['exportfiltered'] = 'Exportar Filtrado';
$string['failedtoaddachievementfor'] = 'No pudo agregarse logro para';
$string['failedtoaddbehaviourfor'] = 'No pudo agregarse comportamiento para';
$string['failedtofetchdata'] = 'No pudieron obtenerse datos';
$string['failedtosetmarkfor'] = 'No pudo configurarse calificación  para';
$string['feedback'] = 'Retroalimentación';
$string['files'] = 'Archivos';
$string['formgroup'] = 'Formar grupo';
$string['from'] = 'De';
$string['grade'] = 'Calificación';
$string['graded'] = 'Calificado';
$string['gradedsubmissions'] = 'Envíos calificados';
$string['gradenotapplicable'] = 'N/P - no participante';
$string['gradingassignmentfor'] = 'Calificando tarea para';
$string['gradingscale_help'] = 'El tipo de forma de calificar a usarse para esta Tarea-para-hacer-en-casa  - ninguno, puntos sobre 100 o una escala de calificar especificada';
$string['gradingscalelink'] = '<a href="{$a}" target="_blank">Las escalas para calificar pueden crearse al hacer click aquí</a>';
$string['gradingtype'] = 'Escala de calificar';
$string['group'] = 'Grupo';
$string['groupgrades'] = 'Calificaciones del Grupo';
$string['groupmembergrades'] = 'Calificaciones de miembros del grupo';
$string['groups_help'] = 'Si Usted tiene grupos en su curso, los grupos aquí seleccionados podrán ver la actividad, mientras que otros estudiantes inscritos no podrán (ésto puede ser útil para diferenciación)';
$string['groups-none_help'] = 'Si Usted tiene grupos en su curso, los grupos aquí seleccionados podrán ver la actividad, mientras que otros estudiantes inscritos no podrán (ésto puede ser útil para diferenciación)';
$string['homework:addinstance'] = 'Añadir un bloque de Tarea-para-hacer-en-casa';
$string['homework:myaddinstance'] = 'Añadir un bloque de Tarea-para-hacer-en-casa a Mi Moodle';
$string['homework:viewreports'] = 'Ver reportes de Tarea-para-hacer-en-casa';
$string['incompatibleassignment'] = '<div class="ond_centered"><h2>No se puede calificar la tarea incompatible</h2><p>Esta tarea hace uso de características no soportadas por la Tarea-para-hacer-en-casa:</p><p>{$a->features}</p><p>Esto puee pasar si la tarea fue crada en, o alterada en Moodle después de la creación dentro del bloque de Tarea-para-hacer-en-casa.</p><p class="ond_centered">{$a->buttons}</p></div>';
$string['invalidcmid'] = 'ID de módulo de curso inválido';
$string['invalidcourse'] = 'ID de curso invalida';
$string['invaliddatesupplied'] = 'Fecha proporcionada inválida';
$string['invalidgroupsupplied'] = 'Grupo proporcionado inávlido';
$string['invalidstudentsupplied'] = 'Estudiante proporcionado inválido';
$string['inxdays'] = '{$a} días';
$string['issued'] = 'Emitido';
$string['learnernotificationerror'] = 'Error al tratar de notificar estudiantes: {$a}';
$string['listview'] = 'Vista de lista';
$string['loadingdata'] = 'Cargando datos...';
$string['lognotifications'] = 'Mandar a bitácora notificaciones';
$string['lognotifications_help'] = 'Anotar en bitácoras  Emails de notificación e incluir la bitácora en la pantalla del reporte';
$string['mark'] = 'Calificar';
$string['markanotherassignment'] = 'Calificar otra tarea';
$string['markanotherassignment_title'] = 'Calificar otra actividad de tarea';
$string['markdone'] = 'Calificarla  como hecha';
$string['markeddone'] = 'Calificación hecha';
$string['markhomework'] = 'Calificar Tarea-para-hacer-en-casa';
$string['marking'] = 'Calificando';
$string['maxageemployee'] = 'Máximo de días a mostrar tareas vencidas para (empleados)';
$string['maxageemployee_help'] = 'El número de días que las tareas retrasada deberían de enlistarse en el bloque (vista de admin/profesor)';
$string['maxagefuture'] = 'Máximo de días para ver a futuro para listado del bloque (todos los usuarios)';
$string['maxagefuture_help'] = 'El número de días a futuro que deberían de ser incluidos en la lista de tareas del bloque (vista de todos los tipos de usuarios)';
$string['maxageother'] = 'Máximo de dias a mostrar tareas retrasadas para (estudiantes/padres)';
$string['maxageother_help'] = 'El número de días que las tareas retrasada deberían de enlistarse en el bloque (vista de estudiante/padre)';
$string['maxageviewall'] = 'Máximo de días para mostrar tareas para ver todas/calificar';
$string['maxageviewall_help'] = 'El número de días que la tarea debe estar enlistada en las pantallas para ver y calificar';
$string['messageprovider:new_assignment'] = 'Notificaciones de nuevas tareas para hacer en casa';
$string['messagesendfailed'] = 'Falló el envío de mensaje Moodle';
$string['mustrestrict'] = 'Usted debe de restringir la tarea a al menos un grupo o usuario';
$string['name'] = 'Nombre';
$string['name_help'] = 'El nombre será visible en el Curso, el Bloque de Tarea-para-hacer-en-casa  y en el Libro de calificaciones de Moodle';
$string['newassignmentnotificationmessage'] = 'Mensaje de notificación de nueva tarea';
$string['newassignmentnotificationmessagedefault'] = 'La siguiente tarea nueva ha sido creada::\\n\\n<strong><a href="[assignment_link]">[assignment_name]</a></strong> en <strong>[course_name]</strong>';
$string['newassignmentnotificationmessage_help'] = 'El mensaje a enviar al creador de la tarea o tercero cuando se crea una tarea nueva';
$string['newassignmentnotificationsubject'] = 'Asunto de la notificación de nueva tarea';
$string['newassignmentnotificationsubjectdefault'] = 'Nueva tarea creada en [course_name]';
$string['newassignmentnotificationsubject_help'] = 'La línea del Asunto del mensaje a enviar al creador de la tarea o tercero cuando se crea una tarea nueva';
$string['newhomework'] = 'Nueva Tarea-para-hacer-en-casa';
$string['noassignmentsfound'] = 'No se encontraron tareas';
$string['nocourses'] = 'Usted no está en ningún curso';
$string['nocoursesasteacher'] = 'Usted no está en ningun curso como profesor y por lo tanto Usted no puede configurar Tareas-para-hacer-en-casa';
$string['nogroupmembersfound'] = 'No se encontraron miembros del grupo';
$string['nogrouprestriction'] = 'Sin restricciones por grupo(s)';
$string['nogroups'] = 'No hay grupos en sus cursos';
$string['nogroupsoncourse'] = 'Sin grupos en el curso, la Tarea-para-hacer-en-casa  se configuará para todos los participantes del curso';
$string['nohomework'] = 'No se encontró Tarea-para-hacer-en-casa';
$string['nohomeworkduewithintwoweeks'] = 'Nada está pendiente en dos semanas';
$string['nonotificationsfound'] = 'No se encontraron notificaciones';
$string['noonlinesubmissionrequired'] = 'No se requiere envío en-línea';
$string['noonlinesubs'] = 'En clase';
$string['nopermission'] = 'Lo sentimos, Usted no tiene permiso para usar esta pagina';
$string['nosubjectspecified'] = 'Sin asunto especificado ({$a})';
$string['notapplicable'] = 'No Disponible';
$string['notesforlearners'] = 'Cuerpo del mensaje';
$string['notesforlearnerssubject'] = 'Línea del asunto';
$string['notesforparents'] = 'Cuerpo del mensaje';
$string['notesforparentssubject'] = 'Línea del asunto';
$string['note_to_learners_help'] = 'Cuerpo del Email de notificación - Usted puede usar los siguientes campos en idioma inglés dentro de su texto: [learner_name], [learner_lastname], [learner_firstname], [assignment_name], [assignment_subject], [assignment_due_date], [assignment_duration], [assignment_link]';
$string['note_to_learners_subject_help'] = 'Asunto del Email de notificación - Usted puede usar los siguientes campos en idioma inglés dentro de su texto: [learner_name], [learner_lastname], [learner_firstname], [assignment_name], [assignment_subject], [assignment_due_date], [assignment_duration]';
$string['note_to_parents_help'] = 'Cuerpo del Email de notificación - Usted puede usar los siguientes campos en idioma inglés dentro de su texto: [parent_title], [parent_lastname], [parent_firstname], [child_name], [child_lastname], [child_firstname], [assignment_name], [assignment_subject], [assignment_due_date], [assignment_duration], [assignment_link]';
$string['note_to_parents_subject_help'] = 'Asunto del Email de notificación - Usted puede usar los siguientes campos en idioma inglés dentro de su texto: [parent_title], [parent_lastname], [parent_firstname], [child_name], [child_lastname], [child_firstname], [assignment_name], [assignment_subject], [assignment_due_date], [assignment_duration], [assignment_link]';
$string['notgraded'] = 'No calificada';
$string['nothingdone'] = 'Nada hecho';
$string['nothingdonefull'] = 'No se añadieron ni modificaron calificaciones;¡n nada para guardar!';
$string['notificationslog'] = 'Bitácora de Notificaciones';
$string['notifycreator'] = 'Notificar al creador de la tarea acerca de nuevas tareas';
$string['notifycreator_help'] = 'Mandar un mensaje Moodle al creador de la tarea cada vez que alguien crea una tarea nueva';
$string['notifylearners'] = 'Notificar a estudiantes';
$string['notifylearners_help'] = 'Mandar Email a estudiantes para hacerles saber que se ha configurado la tarea para hacer en casa';
$string['notifylearnersmessage'] = '<p>Estimado/a [learner_firstname]</p><p>La siguiente tarea sobre  <strong>[assignment_subject]</strong> ha sido configurada para Usted:</p><p><strong>[assignment_name]</strong></p><p>Se espera que la haya realizado para <strong>[assignment_due_date]</strong> y se espera que le tome a Usted <strong>[assignment_duration]</strong>.</p><p>La tarea puede ser vista aquí: <a href="[assignment_link]">[assignment_name]</a></p>';
$string['notifylearnersmessagesubject'] = 'Usted tiene una tarea nueva';
$string['notifyother'] = 'Notificar a terceros';
$string['notifyotheremail'] = 'Dirección Email de tercera persona';
$string['notifyotheremail_help'] = 'Ingresar aquí la dirección Email de tercera persona';
$string['notifyother_help'] = 'Mandarle un Email a tercero csiempre que se crea una nueva tarea';
$string['notifyparents'] = 'Notificar a padres';
$string['notifyparents_help'] = 'Mandar Email a padres para hacerles saber que se ha configurado la Tarea-para-hacer-en-casa';
$string['notifyparentsmessage'] = '<p>Estimado/a [parent_title] [parent_lastname]</p><p>La siguiente tarea para hacer en casa <strong>[assignment_subject]</strong> ha sido configurada para <strong>[child_name]</strong>:</p><p><strong>[assignment_name]</strong></p><p>Se espera que la haya terminado para <strong>[assignment_due_date]</strong> y se espera que el realizarla le tome aproximadamente <strong>[assignment_duration]</strong>.</p><p>La tarea puede verse aquí: <a href="[assignment_link]">[assignment_name]</a></p>';
$string['notifyparentsmessagesubject'] = '[child_firstname] tiene nueva tarea-para_casa';
$string['notimetable'] = 'No hay datos de horarios disponibles';
$string['notselected'] = '[No seleccionado]';
$string['notselectedintegratorversionrequired'] = '[No seleccionado - Se requiere MIS Integrator versión {$a} o superior]';
$string['notspecified'] = 'No especificado';
$string['notsubmitted'] = 'No enviado';
$string['nottracked'] = 'No monitoreado';
$string['nottrackedfull'] = 'No monitoreada (creada afuera del bloque de Tarea-para-hacer-en-casa )';
$string['nouserrestriction'] = 'Sin restricción por usuario(s)';
$string['nousersoncourse'] = 'Sin usuarios en el curso, la tarea-para-hacer-en-casa será configurada para todos los participantes del curso';
$string['off'] = 'Desactivado';
$string['ok'] = 'OK';
$string['okbutton'] = 'OK';
$string['on'] = 'Activado';
$string['onallcourses'] = '(todos los cursos)';
$string['oncourse'] = '(curso {$a})';
$string['onehour'] = '1 hora';
$string['onlinefilesubs'] = 'Archivo subido';
$string['onlinetextorfilesubs'] = 'Texto en-línea o archivo subido';
$string['onlinetextsubs'] = 'Texto en-línea';
$string['oops'] = 'Órale...';
$string['pageerror'] = 'Lo sentimos, ha habido un problemita: {$a}';
$string['parentalnotificationerror'] = 'Erroral tratar de notificar a padres: {$a}';
$string['parentview'] = ', Vista paterna';
$string['participants'] = 'PArticipantes';
$string['pleaseselect'] = '[or favor, Seleccionet]';
$string['pleaseselectastudent'] = 'Por favor, seleccione un estudiante';
$string['pluginname'] = 'Tarea-para-hacer-en-casa';
$string['plusfiles'] = '(más envío de archivo)';
$string['pointsoutof100'] = 'Puntos (de un total de 100)';
$string['poweredby'] = 'Desarrollado por Overnet Data';
$string['poweredbyurl'] = 'http://www.overnetdata.com/products/edulink-homework-moodle-block/edulink-homework';
$string['read'] = 'Leer';
$string['requiredfield'] = 'Campo necesario';
$string['requirerestriction'] = 'Requerir restricción';
$string['requirerestriction_help'] = 'Solamente permitir creación de tarea si está restringida a grupo(s) o usuario(s) específico(s)';
$string['restrictions'] = 'Restricciones';
$string['restricttogroups'] = 'Restringir a grupos';
$string['restricttousers'] = 'Restringir a usuarios';
$string['returntocourse'] = 'Restringir a Curso';
$string['returntocourse_title'] = 'Regresar al curso del que  era parte la Tarea-para-hacer-en-casa';
$string['save'] = 'Guardar';
$string['saving'] = 'Guardando...';
$string['savingachievement'] = 'Guardando logro...';
$string['savingbehaviour'] = 'Guardando comportamiento...';
$string['savinggrades'] = 'Guardando calificaciones...';
$string['section'] = 'Sección';
$string['section_help'] = 'La sección o tópico dentro del curso a donde se añadirá la Actividad de Tarea Para Hacer en Casa.';
$string['selectcourse'] = 'Seleccionar Curso';
$string['selectcourse_help'] = 'Este es el curso al que se le añadirá la Actividad de Tarea-para-hacer-en-casa . Solamente los alumnos inscritos en este curso tendrán acceso a la actividad.';
$string['sendnotifications'] = 'Mandar notificaciones de tarea para casa';
$string['sent'] = 'Enviado';
$string['setanotherassignment'] = 'Configurar otra Tarea-para-hacer-en-casa';
$string['setanotherassignment_title'] = 'Añadir otra actividad de tare';
$string['setby'] = 'Configurado por';
$string['sethomework'] = 'Configurar Tarea-para-hacer-en-casa';
$string['showdescription'] = 'Mostrar desripción en el curso';
$string['showdescription_help'] = 'Si es que se muestra o no la descripción en la página del curso';
$string['staffmember'] = 'Miembro del staff';
$string['staffstatistics'] = 'Estadísticas del staff';
$string['staffusage'] = 'Uso del staff';
$string['status'] = 'Estatus';
$string['student'] = 'Estudiante';
$string['studentgrades'] = 'Calificaciones de Estudiante';
$string['studentview'] = ', Vista del estudiante';
$string['subject'] = 'Asunto';
$string['subject_help'] = 'Esto es usado para la sección de reporte de este bloque';
$string['subjectsandstaff'] = 'Asuntos y Staff';
$string['submission'] = 'Envío';
$string['submissions'] = 'Envíos';
$string['submissionsdefault'] = 'Valor por defecto para Envíos';
$string['submissionsdefault_help'] = 'Valor por defecto para campo de Envíos al crar tarea nueva';
$string['submissionsgraded'] = 'Envíos calificados';
$string['submissions_help'] = 'Como es que Usted espera que se envíe esta Tarea-para-hacer-en-casa - en la clase, en-línea como texto o como un archivo subido';
$string['submissionsvsparticipants'] = 'Envíos';
$string['teacherview'] = ', Vista del profesor';
$string['thereishomeworkdue'] = 'Hay Tarea-para-hacer-en-casa pendiente de entrega para este curso';
$string['thereishomeworkset'] = 'Hay Tarea-para-hacer-en-casa configurada para este curso';
$string['thishomeworkisdone'] = 'Esta Tarea-para-hacer-en-casa ha sido completada';
$string['thishomeworkisdue'] = 'Esta Tarea-para-hacer-en-casa está pendiente';
$string['thishomeworkisset'] = 'Esta Tarea-para-hacer-en-casa está confdigurada';
$string['timetableview'] = 'Vista del horario';
$string['to'] = 'Para';
$string['today'] = 'hoy';
$string['tomorrow'] = 'mañana';
$string['tryagain'] = 'Intentar nuevamente';
$string['tryagain_title'] = 'Intentar añadir otra Tarea-para-hacer-en-casa';
$string['ungradedsubmissions'] = 'Envíos sin-calificar';
$string['unsupportedblindmarking'] = 'Calificación a-ciegas';
$string['unsupportedmarkingallocation'] = 'Asignación de calificadores';
$string['unsupportedmarkingworkflow'] = 'Flujograma de calificar';
$string['unsupportedteamsubmission'] = 'Envíos en equipo';
$string['users_help'] = 'Si Usted tiene usuarios en su curso, los usuarios aquí seleccionados podrán ver la actividad, mientras que los otros estudiantes inscritos no podrán (ésto puede ser útil para diferenciación)';
$string['users-none_help'] = 'Si Usted tiene usuarios en su curso, los usuarios aquí seleccionados podrán ver la actividad, mientras que los otros estudiantes inscritos no podrán (ésto puede ser útil para diferenciación)';
$string['userview'] = ', Vista del usuario';
$string['valuerange'] = 'El valor debe estar dentro del rango';
$string['versionx'] = 'Versión {$a}';
$string['viewhomework'] = 'Ver todas las Tareas-para-hacer-en-casa';
$string['viewhomeworkitem'] = 'Ver Tarea-para-hacer-en-casa';
$string['viewhomeworkreports'] = 'Reportes de Tarea-para-hacer-en-casa';
$string['viewreports'] = 'Ver Reportes';
$string['xdaysago'] = 'Hace {$a} días';
$string['xhours'] = '{$a} horas';
$string['xminutes'] = '{$a} minutos';
$string['year'] = 'Año';
$string['yesterday'] = 'ayer';
