<?php

// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * Strings for component 'questionnaire', language 'es_mx', branch 'MOODLE_33_STABLE'
 *
 * @package   questionnaire
 * @copyright 1999 onwards Martin Dougiamas  {@link http://moodle.com}
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['action'] = 'Acción';
$string['activityoverview'] = 'Usted tiene cuestionarios pendientes de contestar';
$string['additionalinfo'] = 'Info adicional';
$string['additionalinfo_help'] = 'Texto a mostrar en la parte superior de la primera página del cuestionario (por ejemplo: instrucciones, información de contexto, etc).';
$string['addnewquestion'] = 'Añadiendo {$a} pregunta';
$string['addquestions'] = 'Añadir preguntas';
$string['addselqtype'] = 'Añadir tipo de pregunta seleccionada';
$string['alignment'] = 'Alineación de botones de selección';
$string['alignment_help'] = 'Selecionar elineación de botones. vertical (por defecto) u horizontal.';
$string['all'] = 'Todos';
$string['alreadyfilled'] = 'Usted ya ha llenado este cuestionario para nosotros {$a}. Gracias';
$string['andaveragevalues'] = 'y valores promedio';
$string['anonymous'] = 'Anónimo';
$string['answerquestions'] = 'Contestar las preguntas...';
$string['attempted'] = 'Este cuestionario ha sido enviado.';
$string['attemptstillinprogress'] = 'En progreso. Guardado en:';
$string['autonumbering'] = 'Auto numeración';
$string['autonumbering_help'] = 'Auto numeración de preguntas y páginas. Usted querría desactivar la auto-numeración para los cuestionarios con ramificaciones condicionales.';
$string['autonumberno'] = 'No numerar las preguntas o páginas';
$string['autonumberpages'] = 'Auto numerar páginas';
$string['autonumberpagesandquestions'] = 'Auto numerar páginas y preguntas';
$string['autonumberquestions'] = 'Auto numerar preguntas';
$string['average'] = 'Promedio';
$string['averageposition'] = 'Posición promedio';
$string['averagerank'] = 'Ranking promedio';
$string['bodytext'] = 'TTexto del cuerpo';
$string['boxesnbexact'] = 'exactamente {$a} caja(s).';
$string['boxesnbmax'] = 'un máximo de {$a} caja(s).';
$string['boxesnbmin'] = 'un mínimo de {$a} caja(s).';
$string['boxesnbreq'] = 'Para esta pregunta Usted debe seleccionar';
$string['by'] = 'por';
$string['cannotviewpublicresponses'] = 'Usted no puede ver respuestas a este cuestionario público.';
$string['chart:bipolar'] = 'Barras bipolares';
$string['chart:hbar'] = 'Barras horizontales';
$string['chart:radar'] = 'Radar';
$string['chart:rose'] = 'Rosa';
$string['chart:type'] = 'Tipo de gráfica';
$string['chart:type_help'] = 'Seleccione el tipo de gráfica que quiera usar para esta retroalimentación';
$string['chart:vprogress'] = 'Barra de progreso vertical';
$string['checkallradiobuttons'] = '¡Por favor elija <strong>{$a}</strong> botones de selección!';
$string['checkboxes'] = 'Casillas de selección';
$string['checkboxes_help'] = 'Introduzca una opción por línea para que el usuario seleccione una o varias respuestas.';
$string['checkbreaksadded'] = 'Nuevo(s) Salto(s) de página insertado(s) en posición(es)';
$string['checkbreaksok'] = '¡ Todos los saltos de página requeridos están presentes !';
$string['checkbreaksremoved'] = 'Removidos  {$a} Salto(s) de Página extra(s).';
$string['checknotstarted'] = 'Selección no iniciada';
$string['checkstarted'] = 'Selección iniciada';
$string['clicktoswitch'] = '(hacer click para cambiar)';
$string['closed'] = 'Este cuestionario se cerró en {$a}. Gracias.';
$string['closedate'] = 'Usar fecha de cierre';
$string['closedate_help'] = 'Usted puede especificar aquí una fecha para cerrar el cuestionario. Elija la casilla y seleccione la fecha y hora que desee.
 Los usuarios no podrán llenar el cuestionario después de esta fecha. Si no se selecciona, nunca se cerrará este cuestionario.';
$string['closeson'] = 'El cuestionario se cierra en {$a}';
$string['completionsubmit'] = 'Los estudiantes deben enviar este cuestionario (questionnaire) para completarlo';
$string['confalts'] = '- O - <br />Página de confirmación';
$string['configmaxsections'] = 'Máximo de secciones de retroalimentación';
$string['configusergraph'] = 'Mostrar gráficas para retroalimentación de "Prueba de Personalidad"';
$string['configusergraphlong'] = 'Usar la biblioteca (\'\'library\'\')  <a href="http://www.rgraph.net/">Rgraph</a> para mostrar gráficas de retroalimentación de "Prueba de Personalidad".';
$string['confirmdelallresp'] = '¿Está seguro de querer borrar TODAS las respuestas a este cuestionario?';
$string['confirmdelchildren'] = 'Si Usted elimina esta pregunta, sus preguntas hijas serán también eliminadas:';
$string['confirmdelgroupresp'] = '¿Está seguro de querer borrar TODAS las respuestas de {$a}?';
$string['confirmdelquestion'] = '¿ Esta Usted seguro de querer eliminar la pregunta en la posición {$a}?';
$string['confirmdelquestionresps'] = 'Esto eliminará la(s) respuesta(s) {$a} que ya están dadas para esta pregunta.';
$string['confirmdelresp'] = '¿Está seguro de querer borrar TODAS las respuestas de&nbsp;{$a}&nbsp;?';
$string['confpage'] = 'Texto de encabezado';
$string['confpagedesc'] = 'Encabezado (en negritas) y texto del cuerpo para página de "Confirmación" se muestra después de que el usuario complete este cuestionario. (URL,si existe, tiene prioridad por sobre el texto de confirmación)';
$string['confpage_help'] = 'Encabezado (en negritas) y texto del cuerpo para página de "Confirmación" se muestra después de que el usuario complete este cuestionario. (URL,si existe, tiene prioridad por sobre el texto de confirmación). Si deja vacío este campo, se mostrará un mensaje por defecto al terminar el cuestionario (Gracias por completar este Cuestionario).';
$string['contentoptions'] = 'Opciones de contenido';
$string['couldnotcreatenewsurvey'] = '¡No pudo crearse una nueva encuesta!';
$string['couldnotdelresp'] = 'No se pudo borrar respuesta';
$string['createcontent'] = 'Definir nuevo contenido';
$string['createcontent_help'] = 'Elija uno de los botones de selección. \'Crear nuevo\' funciona por defecto.';
$string['createnew'] = 'Crear nuevo';
$string['crontask'] = 'Trabajo de limpieza del cuestionario';
$string['date'] = 'Fecha';
$string['dateformatting'] = 'Usar formato día/mes/año format,por ejemplo: para Marzo 14 de 1945:&nbsp; <strong>14/3/1945</strong>';
$string['date_help'] = 'Usar este tipo de pregunta si espera que la respuesta sea una fecha en el formato correcto.';
$string['deleteallresponses'] = 'Borrar TODAS las respuestas';
$string['deletecurrentquestion'] = 'Borrar pregunta {$a}';
$string['deletedallgroupresp'] = 'Borrar TODAS las respuestas del grupo {$a}';
$string['deletedallresp'] = 'Respuestas del cuestionario borradas';
$string['deletedisabled'] = 'Este ítem no puede eliminarse';
$string['deletedresp'] = 'Respuesta borrada';
$string['deleteresp'] = 'Borrar esta respuesta';
$string['deletingresp'] = 'Borrando respuesta';
$string['dependquestion'] = 'Pregunta Padre';
$string['dependquestion_help'] = 'Usted puede seleccionar una pregunta padre y una opción elegible para esta pregunta. Una pregunta hija solemente se le mostrará al estudiante si su pregunta padre y opción padre han sido previamente seleccionadas.';
$string['displaymethod'] = 'Método de visualización no definido por la pregunta';
$string['download'] = 'Descargar';
$string['downloadtextformat'] = 'Descargar en formato de texto';
$string['downloadtextformat_help'] = 'Esta característica le permite guardar todas las respuestas de un cuestionario en un archivo de texto (CSV).
 Este archivo podrá importarse a una hoja de cálculo (MS Excel o LibreOffice Calc) o a un paquete estadístico para seguir analizando los datos.';
$string['dropdown'] = 'Caja desplegable';
$string['dropdown_help'] = 'No hay ninguna ventaja real en usar la caja desplegable sobre usar los botones de selección, excepto quizás en una lista de opciones bastante larga, para ahorrar espacio de pantalla.';
$string['edit'] = 'Editar';
$string['editingquestionnaire'] = 'Editando Configuraciones del Cuestionario';
$string['editquestion'] = 'Editando pregunta {$a}';
$string['email'] = 'Email';
$string['errnewname'] = 'Perdón, pero ya está en uso. Elija un nuevo nombre,';
$string['erroropening'] = 'Error al abrir Cuestionario.';
$string['errortable'] = 'Error por tabla de sistema corrupta';
$string['essaybox'] = 'Caja para ensayo';
$string['essaybox_help'] = 'Esta pregunta mostrará una caja de texto simple con x columnas  para área-de-texto y con y (área-de-texto) hileras (número de líneas de texto).

Si deja vacíos  tanto x como y en su valor de 0 por defecto, (o si los pone a 0), entonces el editor HTML de Moodle se mostrará con alto y ancho estándar (si está disponible en el perfil y contexto del curso/usuario).';
$string['event_all_responses_deleted'] = 'Todas las respuestas eliminadas';
$string['event_all_responses_saved_as_text'] = 'Todas las respuestas guardadas como texto';
$string['event_all_responses_viewed'] = 'Reporte de Todas las Respuestas visto';
$string['event_individual_responses_viewed'] = 'Reporte de Respuestas Individuales visto';
$string['event_non_respondents_viewed'] = 'No-respondentes vistos';
$string['event_previewed'] = 'Cuestionario pre-visualizado';
$string['event_question_created'] = 'Cuestionario creado';
$string['event_question_deleted'] = 'Cuestionario eliminado';
$string['event_response_deleted'] = 'Respuesta Individual eliminada';
$string['event_resumed'] = 'Intento continuado';
$string['event_saved'] = 'Respuestas guardadas';
$string['event_submitted'] = 'Respuestas enviadas';
$string['feedback'] = 'Retroalimentación';
$string['feedbackaddmorefeedbacks'] = 'Añadir {no} más campos de retroalimentación';
$string['feedbackbysection'] = 'Retroalimentación de secciones';
$string['feedbackeditingglobal'] = 'Editando Retroalimentación Global de Cuestionario';
$string['feedbackeditingmessages'] = 'Editando Mensajes de Retroalimentación del Cuestionario';
$string['feedbackeditingsections'] = 'Editando Secciones de Retroalimentación del Cuestionario';
$string['feedbackeditmessages'] = 'Guardar configuraciones de Secciones y editar Mensajes de Retroalimentación';
$string['feedbackeditsections'] = 'Guardar configuraciones de Secciones y editar Secciones de Retroalimentación';
$string['feedbackerrorboundaryformat'] = 'Los límites del puntaje de retroalimentación deben ser, o un porcentaje, o un número. El valor que Usted escribió en el límite {$a} no es reconocido.';
$string['feedbackerrorboundaryoutofrange'] = 'Los límites del puntaje de retroalimentación deben ser entre 0% y 100%. El valor que Usted escribió en el límite {$a} está fuera del rango.';
$string['feedbackerrorjunkinboundary'] = 'Usted debe llenar las cajas de límite del puntaje de reatroalimentación sin dejar ningun  hueco.';
$string['feedbackerrorjunkinfeedback'] = 'Usted debe llenar las cajas de retroalimentación sin dejar ningun hueco.';
$string['feedbackerrororder'] = 'Los límites de los puntajes de retroalimentación deben de estar en órden, con el más alto primero. El valor que escribió Usted en el límite {$a} está fuera de secuencia.';
$string['feedbackglobal'] = 'Retroalimentación Global';
$string['feedbackglobalheading'] = 'Encabezado de Retroalimentación Global';
$string['feedbackglobalmessages'] = 'Mensajes de Retroalimentación Global';
$string['feedbackhdr'] = 'Retroalimentaciones';
$string['feedbackheading'] = 'Encabezado de retroalimentación';
$string['feedbackheading_help'] = 'En el campo de encabezado de la retroalimentación Usted puede usar 2 variables: $scorepercent y $oppositescorepercent.';
$string['feedback_help'] = 'Ayuda de retroalimentación';
$string['feedbackmessages'] = 'Mensajes de retroalimentación para sección {$a}';
$string['feedbacknextsection'] = 'Siguiente sección {$a}';
$string['feedbacknone'] = 'Sin mensajes de retroalimentación';
$string['feedbacknotes'] = 'Notas de retroalimentación';
$string['feedbacknotes_help'] = 'El texto escrito aquí se mostrará a los encuestados al final de su Reporte de Retroalimentación';
$string['feedbackoptions'] = 'Opciones de retroalimentación';
$string['feedbackoptions_help'] = 'Las opciones de retroalimentación están disponibles si su cuestionario contiene los siguientes tipos de preguntas y configuraciones de preguntas: Botones de selección; Caja desplegable o Valorar. Esas preguntas deberán configurarse como se requiere; su campo para Nombre de Pregunta NO deberá estar vacío y las opciones para respuestas posibles deben de contener un valor.';
$string['feedbackremovequestionfromsection'] = 'Esta pregunta es parte de la sección de retroalimentación [{$a}]';
$string['feedbackremovesection'] = 'El remover esta pregunta removerá completamente la sección de retroalimentación [{$a}]';
$string['feedbackreport'] = 'Reporte de Retroalimentación';
$string['feedbackscore'] = 'Puntaje de retroalimentación';
$string['feedbackscoreboundary'] = 'Límite de Puntaje de Retroalimentación';
$string['feedbackscores'] = 'Mostrar Puntajes';
$string['feedbackscores_help'] = 'Mostrar la tabla de puntajes de retroalimentación';
$string['feedbacksection'] = 'Sección';
$string['feedbacksectionheading'] = 'Encabezado de retroalimentación para la sección {$a}';
$string['feedbacksectionheadingmissing'] = '¡ Usted debe escribir un Encabezado para esta sección de retroalimentación !';
$string['feedbacksectionheadingtext'] = 'Encabezado';
$string['feedbacksectionlabel'] = 'Etiqueta';
$string['feedbacksectionlabel_help'] = 'Esta etiqueta será usada en las gráficas/diagramas. ¡ Por favor hágala tan corta como sea posible !';
$string['feedbacksections'] = '{$a} Secciones de Retroalimentación';
$string['feedbacksectionsselect'] = 'Secciones';
$string['feedbacksectionsselect_help'] = 'Poner sus preguntas dentro de esas Secciones';
$string['feedbacksettingssaved'] = 'Configuraciones de retroalimentación guardadas';
$string['feedbacktype'] = 'Tipo de retroalimentación';
$string['field'] = 'Pregunta {$a}';
$string['fieldlength'] = 'Largo de caja de texto';
$string['fieldlength_help'] = 'Para la pregunta de tipo **Caja de Texto**, introduzca el **Largo de Caja de Texto** y la **Longitud Máxima del Texto** para el texto que será tecleado por quien responde.

Los valore por defecto son 20 caracteres para el ancho de la caja de Texto y 25 caracteres para la longitud máxima del texto introducido.';
$string['finished'] = '¡ Usted ha contestado todas las preguntas en este cuestionario (questionnaire) !';
$string['firstrespondent'] = 'Primera persona en responder';
$string['formateditor'] = 'Editor HTML';
$string['formatplain'] = 'Texto simple';
$string['grade'] = 'Calificación del envío';
$string['gradesdeleted'] = 'Calificaciones del cuestionario eliminadas';
$string['headingtext'] = 'Texto del encabezado';
$string['horizontal'] = 'Horizontal';
$string['id'] = 'ID';
$string['includechoicecodes'] = 'Incluir códigos de opciones';
$string['includechoicetext'] = 'Incluir texto de opciones';
$string['incorrectcourseid'] = 'ID del curso es incorrecta';
$string['incorrectmodule'] = 'ID del módulo del curso era incorrecta';
$string['incorrectquestionnaire'] = 'El cuestionario es incorrecto';
$string['invalidresponse'] = 'Se especificó una respuesta no válida';
$string['invalidresponserecord'] = 'Se especificó un registro de respuesta no válido';
$string['invalidsurveyid'] = 'ID del Cuestionario no válida';
$string['kindofratescale'] = 'Tipo de escalas';
$string['kindofratescale_help'] = 'Haga click derecho para ver la documentación Moodle más abajo';
$string['lastrespondent'] = 'Última persona en responder';
$string['length'] = 'Largo';
$string['managequestions'] = 'Gestionar preguntas';
$string['managequestions_help'] = 'En la sección para Gestionar Preguntas, de la página para Editar Preguntas, Usted puede conducir un número de operaciones sobre preguntas de un Cuestionario.(questionnaire).';
$string['maxdigitsallowed'] = 'Máx dígitos permitidos';
$string['maxdigitsallowed_help'] = 'Use **Max. dígitos permitidos** para configurar un límite al número de caracteres ingresados para una Pregunta Numérica. ¡Tome nota de que el punto decimal también cuenta como un caracter!';
$string['maxforcedresponses'] = 'Máx respuestas forzadas';
$string['maxforcedresponses_help'] = 'Use estos parámetros para forzar a los respondentes a selccionar un mínimo de  **Min.** cajas y un máximo de **Max.** casillas de selección. Para forzar un número exacto de casillas de selección seleccionadas, configure **Min.** y **Max.** al mismo valor. Si solamente desea un solo valor min o max, simplemente deje el otro valor a su configuración por defecto de **0**. Si Usted configura **Min.** o **Max.** a valores diferentes de su valor por defecto de **0**, se mostrará un mensaje de advertencia si el encuestado no cumple con los requisitos. Obviamente, Usted debería de hacer claros los requisitos para el encuestado, ya sea en las instrucciones generales o en el texto de las preguntas relevantes.';
$string['maxtextlength'] = 'Máx. longitud texto';
$string['maxtextlength_help'] = 'Para el tipo de pregunta de Caja de Texto, ingrese la longitud de la Caja de Ingreso y la Longitud Máxima del texto a ser ingresado por el encuestado.
Los valores por defecto son 20 caracteres para el ancho de la Caja de Ingreso y 25 caracteres para la longitud máxima del texto ingresado.';
$string['messageprovider:message'] = 'Recordatorio del cuestionario (questionnnaire)';
$string['messageprovider:notification'] = 'Envío de Questionnaire';
$string['minforcedresponses'] = 'Mín respuestas forzadas';
$string['minforcedresponses_help'] = 'Use estos parámetros para forzar a los usuarios a responder un mínimo de  **Min.** cajas y un máximo f **Max.** casillas de verificación. Para forzar un número exacto de casillas de elección seleccionadas, configure **Min.** y **Max.**al mismo valor. Si solamente desea un valor mínimo o máximo, entonces dejeel otro valor a su configuración de valor de **0** por defecto. Si configura **Min.** o **Max.** a valores diferentes a su valor por  defecto de **0** , se mostrará un mensaje de advertencia si quien responde no cumple con sus requisitos. Obviamente, Usted debe poner muy claros los requisitos para quien responda en las instrucciones generales de su Cuestionario o en el texto de las preguntas relevantes.';
$string['misconfigured'] = 'El curso está mal configurado';
$string['missingname'] = 'La pregunta {$a} no puede usarse en esta sección de retroalimentación debido a que no tiene un nombre.';
$string['missingnameandrequired'] = 'La pregunta {$a} no puede usarse en esta sección de retroalimentación debido a que no tiene un nombre y no es obligatoria.';
$string['missingquestion'] = 'Por favor conteste la pregunta. Pregunta obligatoria';
$string['missingquestions'] = 'Espa%C3%B1ol de M%C3%A9xico';
$string['missingrequired'] = 'La pregunta {$a} no puede usarse en esta sección de retroalimentación debido a que no es obligatoria.';
$string['modulename'] = 'Cuestionario';
$string['modulename_help'] = 'El módulo de cuestionario (questionnaire) le permite construir encuestas empleando una variedad de tipos de preguntas, para recolectar datos de sus usuarios.';
$string['modulenameplural'] = 'Cuestionarios';
$string['movedisabled'] = 'Este ítem no puede moverse';
$string['myresponses'] = 'Todas sus respuestas';
$string['myresponsetitle'] = 'Su(s) {$a} respuesta(s)';
$string['myresults'] = 'Sus resultados';
$string['name'] = 'Nombre';
$string['navigate'] = 'Permitir preguntas ramificadas';
$string['navigate_help'] = 'Habilitar Si/No y preguntas de Botón de Selección para tener preguntas Hijas, que dependen de las opciones en su cuestionario (questionnaire).';
$string['next'] = 'Siguiente';
$string['nextpage'] = 'Página siguiente';
$string['nlines'] = '{$a} líneas';
$string['noanswer'] = 'Sin respuesta';
$string['noattempts'] = 'No se han hecho intentos para contestar este cuestionario';
$string['nodata'] = 'Sin fecha';
$string['noduplicates'] = 'Sin opciones duplicadas';
$string['noduplicateschoiceserror'] = '¡ Usted debe escribir al menos 2 respuestas posibles para la opción de "Sin opciones duplicadas"  !';
$string['noneinuse'] = 'Este cuestionario no tiene ninguna pregunta';
$string['non_respondents'] = 'Usuarios que todavía no han enviado sus respuestas a este cuestionario (questionnaire)';
$string['nopublicsurveys'] = 'Sin cuestionarios públicos';
$string['noresponsedata'] = 'Sin respuestas para esta pregunta';
$string['noresponses'] = 'Sin respuestas';
$string['normal'] = 'Normal';
$string['notanumber'] = '<strong>{$a}</strong> no es un formato numérico aceptable';
$string['notapplicable'] = 'N/A';
$string['notapplicablecolumn'] = 'columna N/A';
$string['notavail'] = 'Este cuestionario aún no está disponible. Inténtelo más tarde';
$string['noteligible'] = 'Usted no es elegible para contestar este cuestionario';
$string['notemplatesurveys'] = 'No hay plantillas de cuestionario';
$string['notenoughscaleitems'] = '¡ Usted debe escribir un valor mínimo de 2 ítems de escala !';
$string['notifications'] = 'Enviar notificaciones de envío';
$string['notifications_help'] = 'Notificar roles con la capacidad "mod/questionnaire:submissionnotification" capability when a submission is made.cuando se haga un envío.';
$string['notopen'] = 'Este cuestionarió no abrirá hasta {$a}.';
$string['notrequired'] = 'La respuesta no es requerida';
$string['not_started'] = 'no iniciado';
$string['nousersselected'] = 'Sin usuarios seleccionados';
$string['num'] = '#';
$string['numattemptsmade'] = 'Se han hecho {$a} intentos de contestar este cuestionario';
$string['numberfloat'] = 'El número que Usted tecleó  <strong>{$a->number}</strong> ha sido reformateado/redondeado con  <strong>{$a->precision}</strong> decimal(es).';
$string['numberofdecimaldigits'] = 'Número  de decimales';
$string['numberofdecimaldigits_help'] = 'Use **Número de dígitos decimales** para especificar el formato del Valor promedio contado y mostrado en la página del Reporte del questionnaire.';
$string['numberscaleitems'] = 'Número de items de escala';
$string['numberscaleitems_help'] = 'Número de items de escala es el *número de items* que se empleará en su escala. Normalmente Usted usaría un valor de 3 a 5.Valor por defecto: **5**.';
$string['numeric'] = 'Numérico';
$string['numeric_help'] = 'Use este tipo de pregunta si espera que la respuesta sea un número en el formato correcto.';
$string['of'] = 'de';
$string['opendate'] = 'Usar fecha de apertura';
$string['opendate_help'] = 'Usted puede especificar aquí una fecha para abrir el cuestionario. Elija la casilla y selecciones fecha y hora que desea. Los usuarios no podrán llenar este cuestionario antes de dicha fecha. Si no se elige, se abrirá de inmediato.';
$string['option'] = 'opción {$a}';
$string['optionalname'] = 'Nombre de Pregunta';
$string['optionalname_help'] = 'El nombre de pregunta se emplea solamente cuando Usted esporta las respuestas en formato CSV/Excel. Si Usted nunca exporta a CSV/Excel, entonces no se preocupe para nada por el nombre de pregunta. Si planea exportar regularmente sus datos de cuestionarios hacia CSV, entonces tiene que decidir entre dos opciones para nombrar las preguntas.';
$string['or'] = '- O -';
$string['order_ascending'] = 'Orden ascendente';
$string['order_default'] = 'Ver orden por defecto';
$string['order_descending'] = 'Orden descendiente';
$string['orderresponses'] = 'Ordenar respuestas';
$string['orderresponses_help'] = 'Cuando se muestran todas las respuestas, Usted puede ordenarlas por número de respuestas (la columna de Promedio) para los siguientes 4 tipos de preguntas:

* botón de selección única
* lista desplegable de opción única
* opciones múltiples (casillas)
* preguntas para ordenar (incluyendo escalas Likert).

Cuando Usted llega a la página de Todas las respuestas, por defecto todas las respuestas están ordenadas tal como las puso la persona que las escribió.
Usted puede elegir ordenarlas por orden ascendente o descendente.';
$string['osgood'] = 'Osgood';
$string['other'] = 'Otro:';
$string['otherempty'] = 'Si elige esta opción, ¡Usted deberá introducir texto  en la caja de texto!';
$string['overviewnumresplog'] = 'respuestas';
$string['overviewnumresplog1'] = 'respuesta';
$string['overviewnumrespvw'] = 'respuestas';
$string['overviewnumrespvw1'] = 'respuesta';
$string['owner'] = 'Propietario';
$string['page'] = 'Página';
$string['pageof'] = 'Página {$a->page} de {$a->totpages}';
$string['participant'] = 'Participante';
$string['pleasecomplete'] = 'Por favor, complete esta elección.';
$string['pluginadministration'] = 'Administración del cuestionario';
$string['pluginname'] = 'Cuestionario';
$string['position'] = 'posición';
$string['possibleanswers'] = 'Respuestas posibles';
$string['posteddata'] = 'Alcanzó la página con datos publicados:';
$string['previewing'] = 'Pre-visualisar cuestionario';
$string['preview_label'] = 'Vista previa';
$string['preview_questionnaire'] = 'Vista previa de Cuestionario';
$string['previous'] = 'Previa';
$string['previouspage'] = 'Página previa';
$string['print'] = 'Imprimir esta Respuesta';
$string['printblank'] = 'Imprimir vacío';
$string['printblanktooltip'] = 'Abrir ventana amistosa para impresora con cuestionario vacío';
$string['printtooltip'] = 'Abrir ventana amistosa para impresora con respuesta actual';
$string['private'] = 'Privado';
$string['public'] = 'Público';
$string['publiccopy'] = 'Copia:';
$string['publicoriginal'] = 'Original:';
$string['qtype'] = 'Tipo';
$string['qtypedaily'] = 'responder diariamente';
$string['qtype_help'] = 'Elegir si  a los usuarios se les permitirá responder una vez, diariamente, semanalmente, mensualmente o un número ilimitado de (muchas) veces.';
$string['qtypemonthly'] = 'responder mensualmente';
$string['qtypeonce'] = 'responder una vez';
$string['qtypeunlimited'] = 'responder muchas';
$string['qtypeweekly'] = 'responder semanalmente';
$string['questionnaire:addinstance'] = 'Añadir un nuevo cuestionario (questionnaire)';
$string['questionnaireadministration'] = 'Administración del cuestionario';
$string['questionnairecloses'] = 'Cuestionario cierra';
$string['questionnaire:copysurveys'] = 'Copiar plantilla y cuestionarios privados';
$string['questionnaire:createpublic'] = 'Crear cuestionarios públicos';
$string['questionnaire:createtemplates'] = 'Crear plantilla de cuestionarios';
$string['questionnaire:deleteresponses'] = 'Borrar cualquier respuesta';
$string['questionnaire:downloadresponses'] = 'Descargar respuesta en archivo CSV';
$string['questionnaire:editquestions'] = 'Crear y editar preguntas de cuestionario';
$string['questionnaire:manage'] = 'Crear y editar cuestionarios';
$string['questionnaire:message'] = 'Enviar mensaje a los que no contestaron';
$string['questionnaireopens'] = 'Cuestionario abre';
$string['questionnaire:preview'] = 'Vista previa de cuestionarios (questionnaires)';
$string['questionnaire:printblank'] = 'Imprimir cuestionario vacío';
$string['questionnaire:readallresponseanytime'] = 'Leer todas las respuestas en cualquier momento';
$string['questionnaire:readallresponses'] = 'Leer resumen de respuestas, sujeto a tiempos de apertura';
$string['questionnaire:readownresponses'] = 'Leer sus propias respuestas';
$string['questionnairereport'] = 'Reporte de Cuestionario';
$string['questionnaire:submissionnotification'] = 'Recibir notificaciones para cada envío';
$string['questionnaire:submit'] = 'Completar y enviar cuestionario';
$string['questionnaire:view'] = 'Ver un cuestionario';
$string['questionnaire:viewsingleresponse'] = 'Ver respuestas individuales completas';
$string['questionnum'] = 'Pregunta #';
$string['questions'] = 'Preguntas';
$string['questionsinsection'] = 'Preguntas en esta sección:';
$string['questiontypes'] = 'Tipos de preguntas';
$string['questiontypes_help'] = 'Vea debajo  la documentación de Moodle';
$string['radiobuttons'] = 'Botones de Selección';
$string['radiobuttons_help'] = 'En este tipo de pregunta, el respondente debe seleccionar una de las opciones ofrecidas.';
$string['rank'] = 'Rankeo';
$string['ratescale'] = 'Valorar (escala 1..5)';
$string['ratescale_help'] = 'Vea debajo la documentación de Moodle';
$string['realm'] = 'Tipo de cuestionario';
$string['realm_help'] = '* **Existen tres tipos de Cuestionarios:**
* Privado - solamente pertenece al curso donde está definido.
* Plantilla - puede ser copiado y editado.
* Público - puede compartirse entre cursos.';
$string['redirecturl'] = 'La URL a donde se re-direcciona un usuario después de completar este cuestionario.';
$string['remove'] = 'Borrar';
$string['removeallquestionnaireattempts'] = 'Eliminar todas las respuestas de cuestionario (questionnaire)';
$string['removenotinuse'] = 'Este cuestionario solía depender de un cuastionario público que ha sido eliminado.
Ya no puede usarse más y debería ser eliminado.';
$string['required'] = 'Respuesta es necesaria';
$string['required_help'] = 'Si elige ***Si***,será obligatorio responder a esta preguntá, Por ejemplo: el respondente no podrá enviar el cuestionario mientras no haya respondido a esta pregunta.';
$string['requiredparameter'] = 'Faltó un parámetro necesario';
$string['reset'] = 'Reiniciar';
$string['respeligiblerepl'] = '(remplazada por anulaciones de rol)';
$string['respondent'] = 'Respondente';
$string['respondenteligibleall'] = 'todos';
$string['respondenteligiblestudents'] = 'solamente estudiantes';
$string['respondenteligibleteachers'] = 'solamente maestros';
$string['respondents'] = 'Respondentes';
$string['respondenttype'] = 'Tipo respondiente';
$string['respondenttypeanonymous'] = 'anónimo';
$string['respondenttypefullname'] = 'fullname (nombrecompleto)';
$string['respondenttype_help'] = 'Usted puede mostrar los nombres completos de los usuarios con cada respuesta configurando esto a "fullname" (nombre completo). Usted puede esconder la identidad de los usuarios en las respuestas  configurándolo a "anónimo".';
$string['response'] = 'Respuesta';
$string['responsefieldlines'] = 'Tamaño de caja de entrada';
$string['responseformat'] = 'Formato de respuesta';
$string['responseoptions'] = 'Opciones de respuesta';
$string['responses'] = 'Respuestas';
$string['responseview'] = 'Los estudiantes pueden ver TODAS las respuestas';
$string['responseview_help'] = 'Usted puede especificar quién puede ver las respuestas de todos los respondentes a cuestionarios enviados (tablas estadísticas generales)';
$string['responseviewstudentsalways'] = 'Siempre';
$string['responseviewstudentsnever'] = 'Nunca';
$string['responseviewstudentswhenanswered'] = 'Después de contestar el cuestionario';
$string['responseviewstudentswhenclosed'] = 'Después de que se cierre el cuestionario';
$string['restrictedtoteacher'] = '¡Estas funciones están restringidas a los profesores editores exclusivamente!';
$string['resume'] = 'Guardar/Continuar respuestas';
$string['resume_help'] = 'Configurar esta opción les permite a los usuarios guardar sus respuestas al cuestionario antes de enviarlas. Los usuarios pueden dejar sin terminar el cuestionario y continuarlo desde el punto guardado posteriormente.';
$string['resumesurvey'] = 'Continuar el cuestionario';
$string['return'] = 'Regresar';
$string['save'] = 'Guardar';
$string['saveasnew'] = 'Guardar como Pregunta Nueva';
$string['savedbutnotsubmitted'] = 'Este cuestionario ha sido guardado pero no ha sido enviado.';
$string['savedprogress'] = 'Su progreso ha sido guardado. Usted podrá regresar en cualquier momento para completar este cuestionario.';
$string['saveeditedquestion'] = 'Guardar pregunta {$a}';
$string['savesettings'] = 'Guardar configuraciones';
$string['search:activity'] = 'Cuestionario - información de actividad';
$string['search:question'] = 'Cuestionario - preguntas';
$string['section'] = 'Descripción';
$string['sectionbreak'] = '----- Salto de página -----';
$string['sectionbreak_help'] = '----- Salto de página -----';
$string['sectionsnotset'] = '¡ Usted debe seleccionar al menos UNA pregunta por sección !<br />Sección(es) no seleccionada(s): {$a}';
$string['sectiontext'] = 'Etiqueta';
$string['sectiontext_help'] = 'Esta no es una pregunta, sino un texto (corto) que se mostrará como introducción a una serie de preguntas.';
$string['selecttheme'] = 'Elija un tema CSS para usar con este cuestionario.';
$string['send'] = 'Enviar';
$string['sendemail'] = 'Mandar email';
$string['sendemail_help'] = 'Manda una copia de cada envío a la(s) dirección(es) especificada(s). Usted puede escribir más de una dirección separándolas con comas. Déjela en blanco para no tener respaldo de email.';
$string['send_message'] = 'Enviar mensaje a usuarios seleccionados';
$string['send_message_to'] = 'Mandar mensaje a:';
$string['settings'] = 'Configuraciones';
$string['settingssaved'] = 'Configuraciones guardadas';
$string['show_nonrespondents'] = 'Mostrar a quienes no respondieron';
$string['started'] = 'iniciado';
$string['strfdate'] = '%d/%m/%Y';
$string['strfdateformatcsv'] = 'd/m/Y H:i:s';
$string['subject'] = 'Asunto';
$string['submissionnotificationhtmlanon'] = 'Hay un nuevo <a href="{$a->submissionurl}">envío</a> al questionnaire  "{$a->name}".';
$string['submissionnotificationhtmluser'] = 'Hay un nuevo <a href="{$a->submissionurl}">envvío</a> al questionnaire "{$a->name}" desde "<a href="{$a->profileurl}">{$a->username}</a>".';
$string['submissionnotificationsubject'] = 'Nuevo envío de questionnaire';
$string['submissionnotificationtextanon'] = 'Hay un nuevo envío ({$a->submissionurl}) al questionnaire  "{$a->name}".';
$string['submissionnotificationtextuser'] = 'Hay un nuevo envío ({$a->submissionurl}) al questionnaire "{$a->name}" de "{$a->username}" ({$a->profileurl}).';
$string['submitoptions'] = 'Opciones de envíos';
$string['submitpreview'] = 'Vista previa del envío';
$string['submitpreviewcorrect'] = 'Este envío sería aceptado como correctamente llenado.';
$string['submitsurvey'] = 'Enviar cuestionarios';
$string['submitted'] = 'Enviado en:';
$string['subtitle'] = 'Subtítulo';
$string['subtitle_help'] = 'Susbtítulo del cuestionario. Aparece debajo del título en la primera página solamente.';
$string['summary'] = 'Resumen';
$string['surveynotexists'] = 'cuestionario no existe.';
$string['surveyowner'] = 'Usted debe ser el propietario del cuestionario para realizar esta operación.';
$string['surveyresponse'] = 'Respuestas del cuestionario';
$string['template'] = 'Plantilla';
$string['templatenotviewable'] = 'Plantillas de cuestionario no son visibles';
$string['text'] = 'Texto de pregunta';
$string['textareacolumns'] = 'Columnas área-de-texto';
$string['textareacolumns_help'] = 'área-de-textoEsta pregunta mostrará una caja de texto simple con **x** *Columnas áreadetexto* (o area *width*) y con **y** *área-de-texto hileras* (número de *lines* de texto). Si deja ambas x tanto como y en su valor **0** por defecto (o si lo pone a  **0**), entonces el editor de HTML se mostrará con un alto y ancho estándares (si está disponible en el contexto de curso/usuario y perfil del usuario).';
$string['textarearows'] = 'Hileras área-de-texto';
$string['textbox'] = 'Caja de texto';
$string['textbox_help'] = 'Para la pregunta de tipo Caja de Texto, introduzca el largo de la caja de entrada y la longitud máxima del texto que escribirá el que conteste. Los valores por defecto son 20 caracteres para el ancho de la caja de texto y 25 caracteres para la longitud máxima del texto introducido.';
$string['textdownloadoptions'] = 'Opciones para descargar texto (CSV)';
$string['thank_head'] = 'Gracias por completar este cuestionario';
$string['theme'] = 'Tema gráfico';
$string['thismonth'] = 'este mes';
$string['thisresponse'] = 'Esta respuesta';
$string['thisweek'] = 'esta semana';
$string['title'] = 'Título';
$string['title_help'] = 'Título del cuestionario, que aparecerá arriba de cada página. Por defecto el título se configura al nombre del Cuestionario, pero puede editarlo a su gusto.';
$string['today'] = 'hoy';
$string['total'] = 'Total';
$string['type'] = 'Tipo de pregunta';
$string['undefinedquestiontype'] = '!Tipo de pregunta no-definida!';
$string['unknown'] = 'Desconocida';
$string['unknownaction'] = 'Acción especificada de cuestionario desconocida...';
$string['url'] = 'URL de confirmación';
$string['url_help'] = 'La URL a donde será re-dirigido un usuario después de completar este cuestionario.';
$string['useprivate'] = 'Copiar existente';
$string['usepublic'] = 'Usar público';
$string['usetemplate'] = 'Usar plantilla';
$string['vertical'] = 'Vertical';
$string['view'] = 'Ver';
$string['viewallresponses'] = 'Ver todas las respuestas';
$string['viewallresponses_help'] = 'Si el cuestionario se configura a **Modo Grupo**: *Grupos Visibles*, o se configura a *Grupos Separados* y el usuario actual tiene la capacidad de *moodle/site:accessallgroups*  (en el contexto actual), y los grupos han sido definidos en el grupo actual, entonces el usuario tiene acceso a una lista desplegable de grupos. Esta lista desplegable le permite al usuario "filtrar" las respuestas del cuestionario por grupos. Si la configuración es  **Modo de Grupo**: *Grupos Separados*, entonces los usuarios que no tengan la capacidad de *moodle/site:accessallgroups* (usualmente estudiantes o profesores no-editores, etc.) solamente podrán ver las respuestas del grupo(s) a donde pertenecen.';
$string['viewbyresponse'] = 'Lista de respuestas';
$string['viewindividualresponse'] = 'Respuestas individuales';
$string['viewindividualresponse_help'] = 'Elija los nombres de quienes respondieron en la lista inferior para ver sus respuestas individuales';
$string['viewresponses'] = 'Todas las respuestass ({$a})';
$string['viewyourresponses'] = 'Sus respuestas- ver {$a}';
$string['warning'] = 'Advertencia, error encontrado.';
$string['wronganswers'] = 'Algo está mal con sus respuestas (vea debajo)';
$string['wrongdateformat'] = 'La fecha introducida: <strong>{$a}</strong> no corresponde al formato mostrado en el ejemplo.';
$string['wrongdaterange'] = '¡ERROR! El año debe estar en el rango entre 1902 y 2037.';
$string['wrongformat'] = 'Algo está mal con su respuesta a la pregunta: ';
$string['wrongformats'] = 'Algo está mal con su respuesta a las preguntas:&nbsp;';
$string['yesno'] = 'Si/No';
$string['yesno_help'] = 'Pregunta Si/No simple.';
$string['yourresponse'] = 'Su respuesta';
$string['yourresponses'] = 'Sus respuestas';
